<html>
    <head>
        <title>Phone Directory</title>
         
        
        <style>
            
            .grid{overflow: hidden}
            .tab{float: left;}
            .tab-2{margin-left: 50px}
            .tab-2 input{display: block;margin-bottom: 10px}
            tr{transition:all .25s ease-in-out}
            tr:hover{background-color:#EEE;cursor: pointer}
            
             .grid{
                  position: absolute;
                 background-color:RGBA(0,2,0,0.36);
                    display: grid;
                  grid-template-columns: 400px 400px;
                   grid-template-rows: 600px;
                    padding-right:20px;
                    grid-gap: 80px;
                    margin-left:10%;
                    margin-top: 3%;
                    border: 2px solid black; }
             button{
                 background-color:black;
                                 border: none;
                                 color: white;
                                 padding: 15px 15px;
                                text-align: center;
                                 text-decoration: none;
                                    display: inline-block;
                                font-size: 16px;
                                 
                                cursor: pointer;
             }
                   
  
                     
        </style>
        
    </head>
    <body style="background-image: url(https://image.freepik.com/free-photo/bamboo-wood-texture-desk_42702-71.jpg );width:100%;height:100%;">
        
        <div class="grid">
            
            <div class="tab tab-2">
                <h1>PHONE DIRECTORY</h1>
                <br>
                First Name :<input type="text" name="fname" id="fname"><br>
                Last Name :<input type="text" name="lname" id="lname"><br>
                Phone Number:<input type="number" name="age" id="age"><br>
                
                <button onclick="addHtmlTableRow();">Add</button>
                
                <button onclick="removeSelectedRow();">Remove</button>
                <br>
                <h2> Instruction to use:</h2>
                <h3>To add your phone number to directory fill out all the fields and press add button</h3>
                <h3>To remove a contact from the directory click on the row and press the remove button</h3>
                <br>
            </div>
            <div class="tab tab-1">
                <br>
                <br>
                <br>
                <table id="table" border="1">
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Phone Number</th>
                    </tr>
                   
                </table>
            </div>
        </div>
        
        <script>
            
            var rIndex,
                table = document.getElementById("table");
            
            
            function checkEmptyInput()
            {
                var isEmpty = false,
                    fname = document.getElementById("fname").value,
                    lname = document.getElementById("lname").value,
                    age = document.getElementById("age").value;
            
                if(fname === ""){
                    alert("First Name Connot Be Empty");
                    isEmpty = true;
                }
                else if(lname === ""){
                    alert("Last Name Connot Be Empty");
                    isEmpty = true;
                }
                else if(age === ""){
                    alert("Age Connot Be Empty");
                    isEmpty = true;
                }
                return isEmpty;
            }
            
            // add Row
            function addHtmlTableRow()
            {
                // get the table by id
                // create a new row and cells
                // get value from input text
                // set the values into row cell's
                if(!checkEmptyInput()){
                var newRow = table.insertRow(table.length),
                    cell1 = newRow.insertCell(0),
                    cell2 = newRow.insertCell(1),
                    cell3 = newRow.insertCell(2),
                    fname = document.getElementById("fname").value,
                    lname = document.getElementById("lname").value,
                    age = document.getElementById("age").value;
            
                cell1.innerHTML = fname;
                cell2.innerHTML = lname;
                cell3.innerHTML = age;
                // call the function to set the event to the new row
                selectedRowToInput();
            }
            }
            
            // display selected row data into input text
            function selectedRowToInput()
            {
                
                for(var i = 1; i < table.rows.length; i++)
                {
                    table.rows[i].onclick = function()
                    {
                      // get the seected row index
                      rIndex = this.rowIndex;
                      document.getElementById("fname").value = this.cells[0].innerHTML;
                      document.getElementById("lname").value = this.cells[1].innerHTML;
                      document.getElementById("age").value = this.cells[2].innerHTML;
                    };
                }
            }
            selectedRowToInput();
            
           
            
            function removeSelectedRow()
            {
                table.deleteRow(rIndex);
                // clear input text
                document.getElementById("fname").value = "";
                document.getElementById("lname").value = "";
                document.getElementById("age").value = "";
            }
        </script>
        
    </body>
</html>
